apiVersion: v1
kind: Secret
metadata:
  name: online-banking-secret
type: Opaque
data:
  DB_USERNAME: ZG9hZG1pbg==
  DB_PASSWORD: QVZOU19JeEZrZnBRbGlfZzUwNHNBSDRU


## echo -n "doadmin" | base64
## echo -n "AVNS_IxFkfpQli_g504sAH4T" | base64
